.education {
  max-width: var(--max-width);
  margin: 50px auto 0;
  padding: 40px;
}
.lady {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.lady .image {
  background-color: #2c6b66;
}
.education_card .image {
  position: relative;
  width: 400px;
  height: 400px;
}
.lady .image img {
  position: absolute;
  bottom: 0;
  height: 120%;
}

.gent {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  margin-top: 160px;
  gap: 40px;
}
.gent .image {
  background-color: #ffd15c;
}
.gent .image img.main_image {
  position: absolute;
  bottom: -51px;
  width: 250px;
}
.info_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 195px;
  left: -40px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 3px 1px #7777;
  z-index: 3;
}

.info_card h2 {
  color: #ffd15c;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: -8px;
}

.avatar:first-child {
  margin-left: 0;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.content h2 {
  font-size: 45px;
  color: #333;
  margin: 0;
}
.content p {
  color: #666;
  font-size: 20px;
  line-height: 1.6;
  width: 100%;
}

@media (max-width: 768px) {
  .education .content {
    width: 100%;
    padding: 10px;
  }
}
